<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}
header {
    background-color: #666;
    padding:10px;
    text-align: center;
    font-size: 15px;
    color: white; 
}  
 .nav {
    overflow: hidden;
    background-color: #333;
}


.nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

   <div class="header">
    <header><h1 style="font-family:verdana;">Sagacious Electrical Contractor</h1>
   <p style = "color:yellow; font-size:20;">We give the best and reliable electrical wiring and installation services</p>
   </div>
   
   <div class="nav">
    
         <a href="Home.html">HOME</a>
         <a href="Services.html">SERVISES</a>
         <a href="Materials.html">MATERIAL</a>
         <a href="quotations.html">QUOTATIONS</a>
         <a href="Gallery.html">GALLERY</a>
   </div>  
   <marquee behavior="alternate" style="color:lime;font-type:courier;"> <span style="color:blue;"> Contact us: </span> Irewole Local Government Shopping Complex Opposite Stable Filling Station Sabo Ikire Osu  State. 08064739233 07052800291 e-mail: sagacious2015@yahoo.com sagacious2015@gmail.com </marquee> 
   

<form action="/action_page.php"onsubmit="return redirect()">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to register your project with us.</p>
    <hr>
    
<label id="name" for="name"><b>Name</b></label>
    <input type="text" placeholder="Name" name="Name" required>
    
<label id="location" for="location"><b>Location of project</b></label>
    <input type="text" placeholder="Location" name="location" required>

    <label id="username" for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Email/Username" name="Username" required>

    <label id="psw" for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    

    <select id="select" name="buildings" size="6" multiple>
    <option value="Apartment">Apartment block</option>
    <option value="flats">Flats</option>
    <option value="Block flats">Block flat</option>
    <option value="Bungalow">Bungalow</option>
    <option value="Condominum">Condominum</option>
      <option value="Duplex">Duplex</option>
        <option value="Townhouse">Estate</option>
          <option value="Civil">Civil biuldings</option>
            <option value="Industrial">Industrial buildings</option>
              <option value="Educational">Educational buildings</option>
              <option value="Agricultural">Agricultural buildings</option>
              <option value="Medial">Medical buildings</option>
              <option value="Religious">Religious buildings</option>
              <option value="Others">Others</option>
  </select> <br><b>
    
    <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
<p>By register your project with us you agree to our <a href="terms and condition.html">Terms & condition</a>.</p>
<hr>
    <button type="submit" class="registeration">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Login</a>.</p>
  </div>
</form>

<script>
function getOption() {
    var name = document.getElementById("name");
var location = document.getElementById("location");
var userName = document.getElementById("username");
var password = document.getElementById("psw");
    document.getElementById("demo").innerHTML = 
    obj.options[obj.selectedIndex].text;
}
</script>

<script>
 function redirect()        { window.location.replace("login.html"); 
 return false;
}
   </script>
   <script>
   var name, location, username, password, buildings = user input;
   
   </script>

</body>
</html>
