<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sagacious Electrical Contractor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body>
<style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  </style>
    <style>
header {
    background-color: #666;
    padding:10px;
    text-align: center;
    font-size: 15px;
    color: white; 
}          
.nav {
    overflow: hidden;
    background-color: #333;
}


.nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}        
   @media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    disply:table;
    clear:both;
    
</style>
</head>
<body>

    <div class="header">
    <header><h1 style="font-family:verdana;">Sagacious Electrical Contractor</h1>
   <p style = "color:yellow; font-size:20;">We give the best and reliable electrical wiring and installation services</p>
   </div>
    <div class="nav">
    
         <a href="Home.html">HOME</a>
         <a href="Services.html">SERVISES</a>
         <a href="Materials.html">MATERIAL</a>
         <a href="quotations.html">QUOTATIONS</a>
         <a href="Gallery.html">GALLERY</a>
   </div>  
   <marquee behavior="alternate" style="color:lime;font-type:courier;"> <span style="color:blue;"> Contact us: </span> Irewole Local Government Shopping Complex Opposite Stable Filling Station Sabo Ikire Osu  State. 08064739233 07052800291 e-mail: sagacious2015@yahoo.com sagacious2015@gmail.com </marquee>
   <div class="Mygallery">
    <h1>PHOTO GALLERY</h1>
    <P>Selected samples images</P>
     </div>
    
     <div class="w3-row w3-border">
<div class="w3-third w3-container w3-red">
 <img src="images/Security light.jpeg" alt="Security light" width="100%">Security light</img>
   <img src="GMT Giant Cfan.jpeg" alt="light embedded light" width="100%">GMT giant fan with head lamp</img>
   <img src="Wall bracket dimable light.jpeg" alt="dimable wall light" width="100%">Wall bracket dimable light</img>
   <img src="pop embedded light.jpeg" alt="pop embedded ligth" width="100%">POP ceilin embedded light</img>
   <img src="images/ceiling light1.jpeg"alt="ceiling light" width="100%";>ceiling light</img>
   <img src="images/bedroom  wall light.jpeg" alt="wall bracket light" width="100%">wall bracket light</img>
</div>
<div class="w3-third w3-container">
 
</div>
<div class="w3-third w3-container">
  
</div>
</div>


   </body>
</html>
   